In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels
import scipy
from scipy import stats
from scipy.stats import boxcox
from statsmodels.stats.multicomp import pairwise_tukeyhsd
from statsmodels.stats.multicomp import MultiComparison
from statsmodels.stats.proportion import proportions_ztest
from statsmodels.stats.proportion import proportions_chisquare

In [3]:
shelter = pd.read_csv(r'C:\Users\ardit\Desktop\Final-Project\MasterShelter.csv')
pd.set_option('display.max_columns', None)
shelter.head()

,speciesname,intakeMonth,intakeMonthR,id,movementMonth,DogAgeGroup,intakeYear,movementDate1R,intakereason,movementYear,movementtype,sexname,CatAgeGroup
0,Cat,11,February,15801,5,Senior,2009,May,Moving,2017,Adoption,Female,Senior
1,Dog,12,February,15932,4,Senior,2009,April,Moving,2017,Adoption,Male,Mature
2,Dog,8,February,28859,4,Mature,2012,April,Abandoned,2017,Adoption,Female,Mature
3,Dog,8,February,28859,2,Mature,2012,February,Abandoned,2020,Reclaimed,Female,Mature
4,Cat,1,January,30812,4,Senior,2013,April,Abandoned,2017,Foster,Female,Mature

In [4]:
dictionaryMovement = { 'movementtype': 
{ "Adoption": 0,
  "Escaped": 1,
  "Foster": 1,
  "Reclaimed": 1,
  "Released To Wild": 1,
  "Stolen": 1,
  "Transfer": 1 }}
shelter.replace(dictionaryMovement, inplace=True)

In [5]:
shelter.head()

,speciesname,intakeMonth,intakeMonthR,id,movementMonth,DogAgeGroup,intakeYear,movementDate1R,intakereason,movementYear,movementtype,sexname,CatAgeGroup
0,Cat,11,February,15801,5,Senior,2009,May,Moving,2017,0,Female,Senior
1,Dog,12,February,15932,4,Senior,2009,April,Moving,2017,0,Male,Mature
2,Dog,8,February,28859,4,Mature,2012,April,Abandoned,2017,0,Female,Mature
3,Dog,8,February,28859,2,Mature,2012,February,Abandoned,2020,1,Female,Mature
4,Cat,1,January,30812,4,Senior,2013,April,Abandoned,2017,1,Female,Mature

## Create a contingency table

In [9]:
shelter_crosstab = pd.crosstab(shelter['movementDate1R'], shelter['movementtype'])
shelter_crosstab

movementtype       0     1
movementDate1R
April            740   873
August          1515  1132
December        1249   610
February         691   482
January          993   544
July            1312  1509
June            1093  1300
March            750   630
May              872  1177
November        1112   778
October         1308  1104
September       1239  1105

## Running the Independent Chi-Square

In [8]:
stats.chi2_contingency(shelter_crosstab)

(518.0735221459431,
 4.4731612807111374e-104,
 11,
 array([[ 861.0067999 ,  751.9932001 ],
        [1412.94792271, 1234.05207729],
        [ 992.31967825,  866.68032175],
        [ 626.138237  ,  546.861763  ],
        [ 820.43859358,  716.56140642],
        [1505.8277635 , 1315.1722365 ],
        [1277.36470686, 1115.63529314],
        [ 736.63322   ,  643.36678   ],
        [1093.74019405,  955.25980595],
        [1008.86723609,  881.13276391],
        [1287.50675844, 1124.49324156],
        [1251.20888963, 1092.79111037]]))

### The p value is < 0.5 and there is a significant relationship between months and movement types (adopted or not adopted).

## Test the Assumption of 5 Cases per Expected Cell

### All the values are over 5, so the assumption has been met.